spring.application.name = payments-service
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.rabbitmq.host = rabbit-mq
spring.rabbitmq.port = 5672
spring.rabbitmq.username=guest
spring.rabbitmq.pasword =guest

spring.cloud.config.enabled=false

server.port = 8080

logging.file.name=../payments-service.log